<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PublishConfigData" serverName="cmp2eo">
    <serverData>
      <paths name="cmp2eo">
        <serverdata>
          <mappings>
            <mapping deploy="/htdocs" local="$PROJECT_DIR$" web="/" />
          </mappings>
          <excludedPaths>
            <excludedPath path="/htdocs/.htaccess" />
            <excludedPath path="/htdocs/wp-config.php" />
          </excludedPaths>
        </serverdata>
      </paths>
    </serverData>
  </component>
</project>